<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cache="http://namespaces.zope.org/cache"
    i18n_domain="uwosh.timeslot">

    <include package="plone.app.contentmenu" />
    <include package="plone.app.caching" />

    <browser:resource
      name="booking_custom.css"
      file="booking_custom.css"
      />

    <browser:resource
      name="booking_custom.js"
      file="booking_custom.js"
      />

    <browser:page
        for="Products.Archetypes.interfaces.IBaseObject"
        attribute="kssValidateField"
        class="archetypes.kss.validation.ValidationView"
        name="kssValidateField"
        permission="zope2.View"
        layer="jcu.theme.browser.interfaces.IThemeSpecific"
        />

    <browser:page
        for="..interfaces.ISignupSheet"
        name="send-reminders"
        class=".sendreminders.SendRemindersView"
        allowed_interface=".sendreminders.ISendRemindersView"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="..interfaces.ISignupSheet"
        name="auto-close-sessions"
        class=".autoclosesessions.AutoCloseSessionsView"
        allowed_interface=".autoclosesessions.IAutoCloseSessionsView"
        permission="cmf.ManagePortal"
        />

    <browser:pages
      for="..interfaces.ISignupSheet"
      class=".choosetimeslot.ChooseTimeSlot"
      allowed_interface=".choosetimeslot.IChooseTimeSlot"
      permission="zope2.View">

      <browser:page
            name="select-course"
            attribute="selectCourse" />

      <browser:page
            name="choose-timeslot-view"
            template="choosetimeslot.pt" />

      <browser:page
            name="cancel-reservation"
            attribute="cancelBooking" />

      <browser:page
            name="show-bookings"
            template="show-bookings.pt"
      />

      <browser:page
            name="booking-confirmation"
            template="booking-confirmation.pt"
      />

     </browser:pages>

    <cache:ruleset
        ruleset="plone.content.itemView"
        for=".choosetimeslot.ChooseTimeSlot"
        />

    <browser:page
        for="..interfaces.ISignupSheet"
        name="book-user"
        class=".bookuser.BookUserForm"
        permission="uwosh.timeslot.BookAnotherUserIn"
        template="bookuser.pt"
        />

    <!-- For debugging purposes -->
    <browser:page
        for="..interfaces.ISignupSheet"
        name="debug"
        class=".debug.BookingDebugView"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="..interfaces.ICloneable"
        name="clone"
        class=".clone.CloneForm"
        permission="uwosh.timeslot.ManageBookings"
        />

    <browser:menuItem
      for="..interfaces.ISignupSheet"
      menu="plone_displayviews"
      title="Choose TimeSlot View"
      action="choose-timeslot-view"
      description="The default user visible view of a Signup Sheet"
      />

</configure>
