<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="uwosh.timeslot">

    <include package="plone.app.contentmenu" />

    <browser:resource
      name="booking_custom.css"
      file="booking_custom.css"
      />

    <browser:resource
      name="collapsiblelists.js"
      file="collapsiblelists.js"
      />

    <browser:page
        for="Products.Archetypes.interfaces.IBaseObject"
        attribute="kssValidateField"
        class="archetypes.kss.validation.ValidationView"
        name="kssValidateField"
        permission="zope2.View"
        layer="jcu.theme.browser.interfaces.IThemeSpecific"
        />

    <browser:page
      for="..interfaces.ISignupSheet"
      name="manager-summary"
      template="managersummary.pt"
      allowed_interface=".choosetimeslot.IChooseTimeSlot"
      permission="uwosh.timeslot.ViewSchedule"
      />
      
    <browser:page
      for="..interfaces.ISignupSheet"
      name="export-to-csv"
      class=".exporttocsv.ExportToCSV"
      attribute="exportToCSV"
      permission="uwosh.timeslot.ViewSchedule"
      />
    
    <browser:page
        for="..interfaces.ISignupSheet"
        name="remove-all-people"
        class=".removeallpeople.RemoveAllPeopleForm"
        permission="uwosh.timeslot.ManageSchedule"
        />
	
    <browser:pages
      for="..interfaces.ISignupSheet"
      class=".choosetimeslot.ChooseTimeSlot"
      allowed_interface=".choosetimeslot.IChooseTimeSlot"
      permission="zope2.View">

      <browser:page 
            name="select-course" 
            attribute="selectCourse" />

      <browser:page 
            name="choose-timeslot-view"
            template="choosetimeslot.pt" />

      <browser:page 
            name="cancel-reservation"
            attribute="cancelBooking" />

      <browser:page
            name="show-bookings"
            template="show-bookings.pt"
      />

      <browser:page
            name="booking-confirmation"
            template="booking-confirmation.pt"
      />

     </browser:pages>

    <browser:page
        for="..interfaces.ISignupSheet"
        name="book-user"
        class=".bookuser.BookUserForm"
        permission="uwosh.timeslot.ManageSchedule"
        template="bookuser.pt"
        />
 
    <browser:page
      for="..interfaces.ISignupSheet"
      name="submit-user-selection"
      class=".submitselection.SubmitSelection"
      attribute="submitUserSelection"
      permission="zope2.View"
      />
  
    <browser:page
        for="..interfaces.ICloneable"
        name="clone"
        class=".clone.CloneForm"
        permission="uwosh.timeslot.ManageSchedule"
        />

    <browser:menuItem
      for="..interfaces.ISignupSheet"
      menu="plone_displayviews"
      title="Choose TimeSlot View"
      action="choose-timeslot-view"
      description="The default user visible view of a Signup Sheet"
      />
        
</configure>
