<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="uwosh.timeslot">

    <includeDependencies package="." />
    <include package="five.grok" />

    <monkey:patch
        description="This makes validating required Achetypes fields simpler."
        class="Products.Archetypes.Field.Field"
        original="validate_required"
        replacement=".validators.patched_validate_required"
        />

    <monkey:patch
        description="Fix silly mistake when validating KSS non-required fields"
        class="Products.validation.validators.EmptyValidator.EmptyValidator"
        original="__call__"
        replacement=".patches.patched_EmptyValidator_call"
        preserveOriginal="true"
        />

    <monkey:patch
        description="Stop errors when saving our context-sensitive field"
        class="collective.easytemplate.fields.TemplatedTextField"
        original="get"
        replacement=".patches.patched_TemplatedTextField_get"
        />

    <monkey:patch
        description="Let our plone.directives.form work without bounds"
        class="plone.z3cform.layout.FormWrapper"
        original="__call__"
        replacement=".patches.patched_z3cform_layout_call"
        />




    <!-- Enable our custom permissions -->
    <permission
      id="uwosh.timeslot.ManageBookings"
      title="jcu.booking: Manage bookings"
      />

    <permission
      id="uwosh.timeslot.BookAnotherUserIn"
      title="jcu.booking: Book another user in"
      />

    <permission
      id="uwosh.timeslot.ViewBookings"
      title="jcu.booking: View all bookings"
      />

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="uwosh.timeslot"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- Register the event handlers
    <subscriber
      for=".interfaces.IPerson
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".subscribers.sendNotificationEmail"
      />

    <subscriber
      for=".interfaces.IPerson
           zope.app.container.interfaces.IObjectRemovedEvent"
      handler=".subscribers."
      /> -->

    <!-- Add the custom roles to the sharing tab -->
    <utility name="BookingViewer" factory=".sharing.BookingViewerRole"/>
    <utility name="BookingStaff" factory=".sharing.BookingStaffRole"/>
    <utility name="BookingManager" factory=".sharing.BookingManagerRole"/>

    <!-- Wait until after everything's sorted before grokking -->
    <grok:grok package="." />

</configure>
