<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="uwosh.timeslot">

    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="This makes validating required Achetypes fields simpler."
        class="Products.Archetypes.Field.Field"
        original="validate_required"
        replacement=".validators.patched_validate_required"
        />

    <monkey:patch
        description="Fix silly mistake when validating KSS non-required fields"
        class="Products.validation.validators.EmptyValidator.EmptyValidator"
        original="__call__"
        replacement=".patches.patched_EmptyValidator_call"
        preserveOriginal="true"
        />

    <!-- Enable our custom permissions -->
    <permission
      id="uwosh.timeslot.ManageSchedule"
      title="uwosh.timeslot: Manage Schedule"
      />

    <permission
      id="uwosh.timeslot.ViewSchedule"
      title="uwosh.timeslot: View Schedule"
      />

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="uwosh.timeslot"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- Register the event handlers -->
    <subscriber
      for=".interfaces.IPerson
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".subscribers.sendSignupNotificationEmail"
      />

    <subscriber
      for=".interfaces.IPerson
           zope.app.container.interfaces.IObjectRemovedEvent"
      handler=".subscribers.attemptToFillEmptySpot"
      />

    <!-- Add the custom roles to the sharing tab -->
    <utility name="uwosh_timeslot_ScheduleViewer" factory=".sharing.ScheduleViewerRole"/>
    <utility name="uwosh_timeslot_ScheduleManager" factory=".sharing.ScheduleManagerRole"/>
</configure>
